# Kuda-Test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kudatest/: AmountAdapter.kt  App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/kudatest/adapter/: TransactionAdapter.kt
app/src/main/java/com/example/kudatest/common/: ChartEntity.kt  ChartFormatter.kt  ChartMarker.kt  Extension.kt
app/src/main/java/com/example/kudatest/injection/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/res/drawable/: circular_view.xml  items_border.xml  marker.xml
app/src/main/res/layout/: account_item.xml  activity_main.xml  amount_item.xml  marker_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
