<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:background="@drawable/marker"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="@dimen/text_margin_left_10dp"
        android:layout_marginRight="@dimen/text_margin_5dp"
        android:text=""
        android:textSize="16sp"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/text_margin_left_10dp"
        android:layout_marginRight="@dimen/text_margin_5dp"
        android:text=""
        android:layout_marginBottom="@dimen/margin_8"
        android:textSize="10sp"
        android:textColor="@color/green"
        android:ellipsize="end"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>